NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://admin:!color2792@cluster0.yhfm4.gcp.mongodb.net/blog_office?retryWrites=true&w=majority
JWT_SECRET=dalkfjdalks34kiwqjrlk