NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://admin:m6vxTNki207vCzWD@cluster0.yhfm4.gcp.mongodb.net/blog_office?retryWrites=true&w=majority
JWT_SECRET=dalkfjdalks34kiwqjrlk